<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1a1a1a;
        }
        .contact-icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
        .contact-icons i {
            font-size: 80px;
            color: #fbff3a;
            transition: color 0.3s;
        }
        .contact-icons i:hover {
            color: #007bff;
        }

        @media screen and (max-width: 600px) {
            .contact-icons i {
                font-size: 60px;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="contact-icons">
        <a href="https://wa.me/5511968128231" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/in/XXXXXXXXXX" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/XXXXXXXXXX" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="mailto:evertonrichard444@gmail.com"><i class="fas fa-envelope"></i></a>
    </div>
</body>
</html>
